; Engine configuration file.
config_version=5

[application]

config/name="treetree"
run/main_scene="res://features/title/title.tscn"

[autoload]

GameManager="*res://autoloads/game_manager.gd"

[display]

window/size/viewport_width=420
window/size/viewport_height=640

[editor_plugins]

enabled=PackedStringArray("gdUnit4")
